G*, G*, G*, G*, G*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
G*, G., G., G., G*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
G*, G*, G*, G*, G*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U#, U#, U#, U#, U#, U#, U#, U#, U#, U#, U#, U#, U#, U#, U#,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U , U , U , U , U , U , U , U , U , U , U , U , U , U , U#,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U , U , U , U , U , U , U , U , U , U , U , U , U , U , U#,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U , U , U , U , U , U , U , U , U , U , U , Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U , U , U , U , U , U , U , U , U , U , U , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U , U , U , U , U , U , U , U , U , U , U , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U , U , U , U , U , U , U , U , U , U , U , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U , U , U , U , U , U , U , U , U , U , U , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U , U , U , U , U , U , U , U , U , U , U , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   , U#, U#, U#, U#, U#, U#, U#, U#, U#, U#, U#, U#, Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, YI, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
